네트워크에서 객체 or String으로 보내는 것 차이점!
 : String으로만 보내면, 문자만 가는데
  객체로 보내면, 비밀글이라던지 해서 따로 보낼 수 있다.


클라이언트에서  output, input 순이면
서버에서  input, output 순이다

accept는 계속 대기하고 있어야 한다.
******************************************************
*Well-formed Document
-Case Sensitive : 대,소문자 구분
-Closing Tags   : 시작과 끝  <수업>   ~~~  <수업>  마크업이 있어야함.
-No Overlapping Tags : <수업> <시간> 12시 <시간> <수업>   순서에 맞게,,  수업안에서 시작했으면 수업안에서 끝
-Root Element : 전체를 감싸는건 하나만 존재해야한다.
   	         -하나는 필수로 존재해야 한다.
-Attribute : name='value' or name='value'
  :   :항상 더블쿼테이션 " "  으로 감싸져야한다.

*Valid Document
  

주석처리
JAVA  : //    ,    /* */
XML   :  <!--      -->
CSS    : /*  */
JS     :  //     ,   /* */