Set
List
Map

********************************************************************
Generic은 클래스를 만들 때, 지정하는것이 아니라
클래스를 사용할 때, 타입을 결정하는 방식이다.
[내가 원하는 방식으로 지정할 수 있다.]
(C++에서는 templete과 비슷하다.)
(Java에서 Generic은 Object의 업캐스팅과 다운캐스팅을 사용.)
********************************************************************
Comparable,,  Comparator
********************************************************************
-RunTimeException
  :컴파일시에는 괜찮은데, 런타임시 에러.
  :코드내의 처리가 잘 못 되었을 때 발생,,
  :코드 오류이므로 코드를 수정한다.

-Compile 에러  ->  IOException
  
-NullPointerException
******************************************************************

시험)  
- 이 코드를 실행하면 무슨 에러가 뜨냐?
- 이 코드가 에러가 뜰 거 같냐?
- try catch 문   코드보고 뭐가 실행되냐?   어떤 에러냐?
