stack을 1차원 배열로 만들 때는,,
가장 마지막에 삽입된 원소의 위치를 기억하는 top 변수가 필요했음...
왜냐면 top + 1 위치에 push하고 top위치의 원소를 pop하면 되기때문에
top하나면 충분!!

*******************************************************************************
큐를 1차원 배열을 이용해서 선형큐로 구현할떄는
데이터가 들어가야되는 위치를 기억하는 rear 와
데이터가 나갈곳의 위치를 기억하는 front 두개가 필요.
*******************************************************************************
1)공백 큐 생성 : createQueue();
rear는 마지막 삽입된 원소의 위치를 기억.
처음에 rear는 -1이어야, 다음번에 들어온 애가 0이 되겠죠.
2)원소 A 삽입 : enQueue(A);


front와 rear가 같다면 큐는 공백상태
*******************************************************************************
*원형큐
  -준비한 배여르기의 모듈러 연산을 활용해서 인덱스 접근
