*트리   [트리의 모든 노드를 탐색하는 걸 연습.]
 -1:N 관계,,  (모두 연결되면 트리 아니다. 그래프다.)
 -한 개 이상의 노드로 이루어진 유한 집합이며 다음 조건을 만족한다.
  1.노드 중 최상위 노드를 루트(root)라 한다.
  2.나머지 노드들은 n(>=0)개의 분리 집합 T1,...,TN으로 분리될 수 있다.

  -형제 노드 : 같은 부모 노드의 자식 노드들
  -조상 노드 : 간선을 따라 루트 노드까지 이르는 경로에 있는 모든 노드들.
  -서브 트리 : 부모 노드와 연결된 간선을 끊었을 때 생성되는 트리
  -자손 노드 : 서브 트리에 있는 하위 레벨의 노드들

****리스트 는 트리다. ****

 -차수(degree)
  ㄱ.노드의 차수 : 자식 노드의 수
  ㄴ.트리의 차수 : 트리에 있는 노드의 차수 중 가장 큰 값
  ㄷ.단말 노드 : 차수가 0인 노드,, 자슥 노드가 없는 ㄴ드
 -높이
  ㄱ.노드의 높이 : 루트에서 노드에 이르는 간선의 수. 노드의레벨
  ㄴ.트리의 높이 : 트리에 있는 노드의 높이 중에서 가장 큰 값. 최대 레벨

***포화이진트리, 완전이진트리, 편향이진트리 중 완전이진트리가 제일 중요!!! ***
 *포화이진트리
 *완전이진트리
   :위에서 아래로,,  왼쪽에서 오른쪽으로 채워나가는 트리.


*******이진트리 - 순회(traversal)  =>> 아주 많이많이많이 중요!!!!!! *******
 -순회(traversal)이란?
   ->트리의 각 노드를 중복되지 않게 전부 방문(visit)하는 것을 말하는데,
      트리는 비 선형 구조이기 때문에, 선형구조에서와 같이 선후 연결 관계를 알 수 없다.

  *레벨순회
   ->이 방식은 그래프탐색기법으로  BFS에 속하고 큐를 사용.!!!
     -큐를 하나 준비한다.
     -0레벨의 노드를 큐에 넣어둔다.
     -큐가 빌 때까지, 하나 꺼내서 방문 후, 그놈의 연결노드가 있으면 큐에 삽입을 반복.

  *전위순회 : VLR		
   :루트-좌-우 순서로 방문.
  *중위순회 : LVR		8-4-9-2-10-5-11-1-12-6-13-3-14-7-15
   :좌-루트-우 순서로 방문.
  *후위순회 : LRV		8-9-4-10-11-5-2-12-13-6-14-15-7-3-1	
   :좌-우-루트 순서로 방문.


재귀로,,
  전위순회(A)
  {
     A방문
     전위순회(left)
     전위순회(right)
  }

  중위순회(A)
  {
     전위순회(left)
     A방문
     전위순회(right)
  }

  후위순회(A)
  {
     전위순회(left)
     전위순회(right)
     A방문
  }


p.402 이진트리 - 순회 연습문제
1.전위 순회 (VLR)
  : A-B-D-H-I-E-J-C-F-K-G-L-M
2.중위 순회 (LVR)
  :H-D-I-B-J-E-A-F-K-C-L-G-M
3.후위 순회 (LRV)
  :H-I-D-J-E-B-K-F-L-M-G-C-A


p.403
*왼쪽 자식은 : (자신의 번호 * 2)   !!!!
*오른쪽자식은 : (자신의 번호 * 2 + 1) !!!!
