*리스트(List)
 -순서를 가진 데이터의 집합,, 을 가리키는 추상자료형(abstract data type)
 -동일한 데이터를 가지고 있어도 상관없다.
********************************************************************
Set 집합 : 순서가 없는 데이터의 집합
Map : K-V(Key-Value)쌍으로 이루어진 데이터의 모임
      리스트에서 자료 식별이 인덱스가 아닌 또다른 자료인것.
      Set이 각자가 데이터공간을 메달고 있는 형태.
     [XML, JSON도 K-V쌍으로 이루어진 것 중 하나.]
********************************************************************
순차리스트  : ArrayList
연결리스트  : LinkedList
********************************************************************
*List의 주요 함수
  -addtoFirst() : 리스트의 앞쪽에 원소를 추가하는 연산
  -addtoLast() : 리스트의 뒤쪽에 원소를 추가하는 연산
  -add()       :  리스트의 특정 위치에 원소를 추가하는 연산
  -delete()    :  리스트의 특정 위치에 있는 원소를 삭제하는 연산
  -get()        :  리스트의 특정 위치에 있는 원소를 리턴하는 연산
********************************************************************
