workspace의 경로가 나와있다.
그 경로를 타고 들어가면.
UTF-8 설정, 글자크기, dark
workspace가 새 거가 된다.

******************************************************************************
연락처를 관리하는 프로그램...
연락처는
전화번호.. 이름.. 회사

연락처를 추가 수정 조회 삭제 할 수 있는 기능 구현  ContactMgr
연락처를 추가 수정 조회 삭제 할 수 있는 UI 구현  ContactTest
*******************************************************************************
연락처가 중복되면 저장하지 않고 사용자 정의 예외를 발생시키는 기능
조회에서 찾고자 하는 연락처를 찾지 못하면 사용자정의 예외를 발생시키는 기능
싱글턴패턴 적용.

ContactMgr가 갖고 있는 리스트를 파일에 읽고 쓰는 기능.
연락처를 이름 오름차순으로 정렬하는 기능.
******************************************************************
DuplicateContactException
:연락처 추가 시 중복된 전화번호면 발생시킬 예외
ContactNotFoundException
:검색할 연락처가 존재하지 않으면 발생..