<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>LogIn Page</h1>
	<form action="login.do" method="post">
		<table>
			<tr>
				<td>id :</td>
				<td><input type="text" name="id"></td>
			</tr>
			<tr>
				<td>passwd</td>
				<td><input type="password" name="passwd"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="reset"><input
					type="submit"></td>
			</tr>

		</table>
		<a href="join.html">회원가입</a>
	</form>
</body>
</html>