<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<script type="text/javascript">
	var sum = 1 + 20;
	console.log(sum);
	document.write("1 + 20 = "+sum+" <br>");
	
	function cal(a,b){
		return a+b;
	}
	
	sum = cal(5,3);
	
	document.write("cal(5,3) = "+sum+" <br>");
	
	sum = function(a,b){
		return a * b;
	}
	
	document.write("sum(5,3) = "+sum(7,3)+" <br>");
	
	if(sum){
		document.write("if(sum) == true"+" <br>");
	}else{
		document.write("if(sum) == false"+" <br>");
	}
	
	sum = [1,3,5];
	for (var i = 0; i < sum.length; i++) {
		document.write(sum[i]+" ");
	}
	document.write("<br>");
	
</script>
</body>
</html>




