<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
	
	/* BOM 사용
	window.open();
	window.alert();
	window.confirm();
	window.prompt();
	window.location.href;
	window.navigator.appName;
	window.history.back();
	window.screen.height;
	window.document.write();
	
	window.document.getElementById();
	window.document.getElementsByTagName();
	window.docement.querySelector(selectors)
	*/
	
	</script>	
</body>
</html>